; ModuleID = 'diksam.lang'

%Stack = type { i32, i32 }

@bpc = weak thread_local(localdynamic) externally_initialized global i32* null
@bei = weak thread_local(localdynamic) externally_initialized global i32* null
@beo = weak thread_local(localdynamic) externally_initialized global %Stack* null
@bsp = weak thread_local(localdynamic) externally_initialized global %Stack** null
@arr_sp = weak thread_local(localdynamic) externally_initialized global i32** null
@retvar = weak thread_local(localdynamic) externally_initialized global %Stack* null
@pstatic = external constant %Stack*
@mid = external constant i32

declare void @"string!LoadStringFromPool"(i32)

declare %Stack @"system!DownCast"(i32)

declare %Stack @"system!UpCast"(i32)

declare %Stack @"system!NewDelegate"(i32)

declare i1 @"system!Instanceof"(i32)

declare i1 @"system!Instanceof2"(i32, i32)

declare void @"string!ChainString"()

declare i32 @"string!CompareString"()

declare i32 @"object!CompareObject"()

declare void @"system!ArrayLiteral"(i32, i32)

declare void @"system!NewArray"(i32, i32)

declare void @"shared!NewArray"(i32, i32)

declare void @"object!New"(i32, i32)

declare void @"shared!New"(i32, i32)

declare void @"shared!GlobalArrBoundaryCheck"(i32, i32)

declare i32* @"system!PushException"()

declare i32 @"system!Setjmp"(i32*)

declare void @"system!Raise"(i32)

declare void @"system!SystemRaise"(i32)

declare void @"system!LeaveTry"()

declare i32 @"system!ArrGetCh"(i32)

declare void @"system!CopyArray"(i32, i32, i32, i32, i32, i32)

declare void @"system!InvokeDelegate"()

declare void @"system!GetSuper"()

declare void @"system!ArrPuti"(i32, i32)

declare void @"system!Failure"()

declare void @"system!Reraise"()

declare void @"system!IntToStr"(i32)

declare void @"system!DoubleToStr"(double)

declare void @"system!BoolToStr"(i32)

declare void @"system!AtmInc"(i32*, i32)

declare void @"system!AtmDec"(i32*, i32)

declare void @"system!Invoke"(i32)

declare void @"system!Call"(i32)

declare void @"system!DoInvoke"(i32)

declare void @"autovar!get"(i8*)

declare void @"autovar!getorcreate"(i8*)

declare void @"shared!seti"(i32, i32, i32)

declare void @"shared!vseti"(i32, i32, i32)

declare void @"shared!seto"(i32, i32, i32)

declare void @"shared!setd"(i32, i32, double)

declare void @"shared!vsetd"(i32, i32, double)

declare void @"shared!sets"(i32, i32, %Stack)

declare i32 @"shared!geti"(i32, i32)

declare i32 @"shared!vgeti"(i32, i32)

declare double @"shared!getd"(i32, i32)

declare double @"shared!vgetd"(i32, i32)

declare void @"shared!gets"(i32, i32)

declare void @"shared!geto"(i32, i32, i32)

define linkonce void @"Object!init"(...) {
  ret void
}

define linkonce void @"CSVReader!init"(...) {
  ret void
}

define void @println(%Stack*) {
  %2 = getelementptr %Stack* %0, i32 0
  %3 = load volatile %Stack* %2
  call void @"systemi!Pusho"(%Stack %3)
  call void @"system!Invoke"(i32 0), !dbg !9
  call void @"string!LoadStringFromPool"(i32 0)
  %4 = load %Stack** @retvar
  %5 = load %Stack* %4
  call void @"systemi!Pusho"(%Stack %5)
  call void @"system!Invoke"(i32 0), !dbg !10
  %6 = load %Stack** @retvar, !dbg !11
  %7 = bitcast %Stack* %6 to i32*
  store i32 0, i32* %7, !dbg !11
  ret void, !dbg !11
}

declare void @"systemi!Pusho"(%Stack)

define void @"system!main"(%Stack*) {
  ret void
}

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!8}

!0 = metadata !{i32 786449, metadata !1, i32 32769, metadata !"Birdee", i1 false, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/$unknown] [lang 0x8001]
!1 = metadata !{metadata !"$unknown", metadata !""}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !7}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"println", metadata !"println", metadata !"", i32 18, metadata !6, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (%Stack*)* @println, null, null, metadata !2, i32 18} ; [ DW_TAG_subprogram ] [line 18] [local] [def] [println]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/$unknown]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, null, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"system!main", metadata !"system!main", metadata !"", i32 0, metadata !6, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (%Stack*)* @"system!main", null, null, metadata !2, i32 0} ; [ DW_TAG_subprogram ] [line 0] [local] [def] [system!main]
!8 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
!9 = metadata !{i32 15, i32 0, metadata !4, null}
!10 = metadata !{i32 16, i32 0, metadata !4, null}
!11 = metadata !{i32 18, i32 0, metadata !4, null}
; ModuleID = 'math'

%Stack = type { i32, i32 }

@bpc = weak thread_local(localdynamic) externally_initialized global i32* null
@bei = weak thread_local(localdynamic) externally_initialized global i32* null
@beo = weak thread_local(localdynamic) externally_initialized global %Stack* null
@bsp = weak thread_local(localdynamic) externally_initialized global %Stack** null
@arr_sp = weak thread_local(localdynamic) externally_initialized global i32** null
@retvar = weak thread_local(localdynamic) externally_initialized global %Stack* null
@pstatic = external constant %Stack*
@mid = external constant i32

declare void @"string!LoadStringFromPool"(i32)

declare %Stack @"system!DownCast"(i32)

declare %Stack @"system!UpCast"(i32)

declare %Stack @"system!NewDelegate"(i32)

declare i1 @"system!Instanceof"(i32)

declare i1 @"system!Instanceof2"(i32, i32)

declare void @"string!ChainString"()

declare i32 @"string!CompareString"()

declare i32 @"object!CompareObject"()

declare void @"system!ArrayLiteral"(i32, i32)

declare void @"system!NewArray"(i32, i32)

declare void @"shared!NewArray"(i32, i32)

declare void @"object!New"(i32, i32)

declare void @"shared!New"(i32, i32)

declare void @"shared!GlobalArrBoundaryCheck"(i32, i32)

declare i32* @"system!PushException"()

declare i32 @"system!Setjmp"(i32*)

declare void @"system!Raise"(i32)

declare void @"system!SystemRaise"(i32)

declare void @"system!LeaveTry"()

declare i32 @"system!ArrGetCh"(i32)

declare void @"system!CopyArray"(i32, i32, i32, i32, i32, i32)

declare void @"system!InvokeDelegate"()

declare void @"system!GetSuper"()

declare void @"system!ArrPuti"(i32, i32)

declare void @"system!Failure"()

declare void @"system!Reraise"()

declare void @"system!IntToStr"(i32)

declare void @"system!DoubleToStr"(double)

declare void @"system!BoolToStr"(i32)

declare void @"system!AtmInc"(i32*, i32)

declare void @"system!AtmDec"(i32*, i32)

declare void @"system!Invoke"(i32)

declare void @"system!Call"(i32)

declare void @"system!DoInvoke"(i32)

declare void @"autovar!get"(i8*)

declare void @"autovar!getorcreate"(i8*)

declare void @"shared!seti"(i32, i32, i32)

declare void @"shared!vseti"(i32, i32, i32)

declare void @"shared!seto"(i32, i32, i32)

declare void @"shared!setd"(i32, i32, double)

declare void @"shared!vsetd"(i32, i32, double)

declare void @"shared!sets"(i32, i32, %Stack)

declare i32 @"shared!geti"(i32, i32)

declare i32 @"shared!vgeti"(i32, i32)

declare double @"shared!getd"(i32, i32)

declare double @"shared!vgetd"(i32, i32)

declare void @"shared!gets"(i32, i32)

declare void @"shared!geto"(i32, i32, i32)

define void @"system!main"(%Stack*) {
  ret void
}

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!7}

!0 = metadata !{i32 786449, metadata !1, i32 32769, metadata !"Birdee", i1 false, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/$unknown] [lang 0x8001]
!1 = metadata !{metadata !"$unknown", metadata !""}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"system!main", metadata !"system!main", metadata !"", i32 0, metadata !6, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (%Stack*)* @"system!main", null, null, metadata !2, i32 0} ; [ DW_TAG_subprogram ] [line 0] [local] [def] [system!main]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/$unknown]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, null, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
; ModuleID = 'test'

%Stack = type { i32, i32 }

@bpc = weak thread_local(localdynamic) externally_initialized global i32* null
@bei = weak thread_local(localdynamic) externally_initialized global i32* null
@beo = weak thread_local(localdynamic) externally_initialized global %Stack* null
@bsp = weak thread_local(localdynamic) externally_initialized global %Stack** null
@arr_sp = weak thread_local(localdynamic) externally_initialized global i32** null
@retvar = weak thread_local(localdynamic) externally_initialized global %Stack* null
@pstatic = external constant %Stack*
@mid = external constant i32

declare void @"string!LoadStringFromPool"(i32)

declare %Stack @"system!DownCast"(i32)

declare %Stack @"system!UpCast"(i32)

declare %Stack @"system!NewDelegate"(i32)

declare i1 @"system!Instanceof"(i32)

declare i1 @"system!Instanceof2"(i32, i32)

declare void @"string!ChainString"()

declare i32 @"string!CompareString"()

declare i32 @"object!CompareObject"()

declare void @"system!ArrayLiteral"(i32, i32)

declare void @"system!NewArray"(i32, i32)

declare void @"shared!NewArray"(i32, i32)

declare void @"object!New"(i32, i32)

declare void @"shared!New"(i32, i32)

declare void @"shared!GlobalArrBoundaryCheck"(i32, i32)

declare i32* @"system!PushException"()

declare i32 @"system!Setjmp"(i32*)

declare void @"system!Raise"(i32)

declare void @"system!SystemRaise"(i32)

declare void @"system!LeaveTry"()

declare i32 @"system!ArrGetCh"(i32)

declare void @"system!CopyArray"(i32, i32, i32, i32, i32, i32)

declare void @"system!InvokeDelegate"()

declare void @"system!GetSuper"()

declare void @"system!ArrPuti"(i32, i32)

declare void @"system!Failure"()

declare void @"system!Reraise"()

declare void @"system!IntToStr"(i32)

declare void @"system!DoubleToStr"(double)

declare void @"system!BoolToStr"(i32)

declare void @"system!AtmInc"(i32*, i32)

declare void @"system!AtmDec"(i32*, i32)

declare void @"system!Invoke"(i32)

declare void @"system!Call"(i32)

declare void @"system!DoInvoke"(i32)

declare void @"autovar!get"(i8*)

declare void @"autovar!getorcreate"(i8*)

declare void @"shared!seti"(i32, i32, i32)

declare void @"shared!vseti"(i32, i32, i32)

declare void @"shared!seto"(i32, i32, i32)

declare void @"shared!setd"(i32, i32, double)

declare void @"shared!vsetd"(i32, i32, double)

declare void @"shared!sets"(i32, i32, %Stack)

declare i32 @"shared!geti"(i32, i32)

declare i32 @"shared!vgeti"(i32, i32)

declare double @"shared!getd"(i32, i32)

declare double @"shared!vgetd"(i32, i32)

declare void @"shared!gets"(i32, i32)

declare void @"shared!geto"(i32, i32, i32)

define void @threadproc(%Stack*) {
  call void @"string!LoadStringFromPool"(i32 0)
  %2 = load %Stack** @retvar
  %3 = load %Stack* %2
  call void @"systemi!Pusho"(%Stack %3)
  %4 = getelementptr %Stack* %0, i32 0
  %5 = load volatile %Stack* %4
  call void @"systemi!Pusho"(%Stack %5)
  call void @"system!DoInvoke"(i32 0)
  %6 = load %Stack** @retvar
  %7 = bitcast %Stack* %6 to i32*
  %8 = load i32* %7
  call void @"systemi!Pushi"(i32 %8)
  call void @"system!Invoke"(i32 1), !dbg !10
  %9 = load %Stack** @retvar
  %10 = bitcast %Stack* %9 to i32*
  %11 = load i32* %10
  call void @"system!IntToStr"(i32 %11)
  %12 = load %Stack** @retvar
  %13 = load %Stack* %12
  call void @"systemi!Pusho"(%Stack %13)
  call void @"string!ChainString"()
  %14 = load %Stack** @retvar
  %15 = load %Stack* %14
  call void @"systemi!Pusho"(%Stack %15)
  call void @"string!LoadStringFromPool"(i32 1)
  %16 = load %Stack** @retvar
  %17 = load %Stack* %16
  call void @"systemi!Pusho"(%Stack %17)
  call void @"string!ChainString"()
  %18 = load %Stack** @retvar
  %19 = load %Stack* %18
  call void @"systemi!Pusho"(%Stack %19)
  call void @"system!Invoke"(i32 3), !dbg !10
  %20 = load %Stack** @retvar, !dbg !11
  %21 = bitcast %Stack* %20 to i32*
  store i32 0, i32* %21, !dbg !11
  ret void, !dbg !11
}

declare void @"systemi!Pusho"(%Stack)

declare void @"systemi!Pushi"(i32)

define void @funca(%Stack*) {
  %2 = getelementptr %Stack* %0, i32 0
  %3 = bitcast %Stack* %2 to i32*
  %4 = load volatile i32* %3
  %5 = icmp sgt i32 %4, 0
  br i1 %5, label %if_t, label %if_f

if_t:                                             ; preds = %1
  %6 = getelementptr %Stack* %0, i32 0
  %7 = bitcast %Stack* %6 to i32*
  %8 = load volatile i32* %7
  %9 = sub i32 %8, 1
  call void @"systemi!Pushi"(i32 %9)
  call void @"system!Invoke"(i32 1), !dbg !12
  %10 = load %Stack** @retvar
  %11 = bitcast %Stack* %10 to i32*
  %12 = load i32* %11
  %13 = add i32 %12, 1
  %14 = load %Stack** @retvar, !dbg !13
  %15 = bitcast %Stack* %14 to i32*
  store i32 %13, i32* %15, !dbg !13
  ret void, !dbg !13

if_f:                                             ; preds = %1
  br label %cont

cont:                                             ; preds = %if_f
  %16 = load %Stack** @retvar, !dbg !14
  %17 = bitcast %Stack* %16 to i32*
  store i32 0, i32* %17, !dbg !14
  ret void, !dbg !14
}

define void @"system!main"(%Stack*) {
  call void @"systemi!Pushd"(double 1.000000e+00)
  call void @"system!Invoke"(i32 2), !dbg !15
  %2 = load %Stack** @retvar
  %3 = bitcast %Stack* %2 to double*
  %4 = load double* %3
  %5 = load %Stack** @pstatic
  %6 = getelementptr %Stack* %5, i32 0
  %7 = bitcast %Stack* %6 to double*
  store double %4, double* %7
  %8 = load %Stack** @pstatic
  %9 = getelementptr %Stack* %8, i32 0
  %10 = bitcast %Stack* %9 to double*
  %11 = load double* %10
  call void @"system!DoubleToStr"(double %11)
  %12 = load %Stack** @retvar
  %13 = load %Stack* %12
  call void @"systemi!Pusho"(%Stack %13)
  call void @"system!Invoke"(i32 3), !dbg !16
  call void @"systemi!Pushi"(i32 3)
  call void @"system!Invoke"(i32 1), !dbg !17
  %14 = load %Stack** @retvar
  %15 = bitcast %Stack* %14 to i32*
  %16 = load i32* %15
  call void @"system!IntToStr"(i32 %16)
  %17 = load %Stack** @retvar
  %18 = load %Stack* %17
  call void @"systemi!Pusho"(%Stack %18)
  call void @"system!Invoke"(i32 3), !dbg !17
  call void @"systemi!Pushi"(i32 4)
  call void @"system!Invoke"(i32 1), !dbg !18
  %19 = load %Stack** @retvar
  %20 = bitcast %Stack* %19 to i32*
  %21 = load i32* %20
  call void @"system!IntToStr"(i32 %21)
  %22 = load %Stack** @retvar
  %23 = load %Stack* %22
  call void @"systemi!Pusho"(%Stack %23)
  call void @"system!Invoke"(i32 3), !dbg !18
  call void @"systemi!Pushi"(i32 4)
  call void @"system!DoInvoke"(i32 6)
  %24 = load %Stack** @retvar
  %25 = load %Stack* %24
  call void @"systemi!Pusho"(%Stack %25)
  call void @"systemi!Pushi"(i32 1)
  %26 = call %Stack @"system!NewDelegate"(i32 0)
  %27 = load %Stack** @retvar
  %28 = load %Stack* %27
  call void @"systemi!Pusho"(%Stack %28)
  call void @"system!Invoke"(i32 4), !dbg !19
  %29 = load %Stack** @retvar
  %30 = bitcast %Stack* %29 to i32*
  %31 = load i32* %30
  call void @"systemi!Pushi"(i32 3)
  call void @"system!DoInvoke"(i32 6)
  %32 = load %Stack** @retvar
  %33 = load %Stack* %32
  call void @"systemi!Pusho"(%Stack %33)
  call void @"systemi!Pushi"(i32 1)
  %34 = call %Stack @"system!NewDelegate"(i32 0)
  %35 = load %Stack** @retvar
  %36 = load %Stack* %35
  call void @"systemi!Pusho"(%Stack %36)
  call void @"system!Invoke"(i32 4), !dbg !20
  %37 = load %Stack** @retvar
  %38 = bitcast %Stack* %37 to i32*
  %39 = load i32* %38
  ret void
}

declare void @"systemi!Pushd"(double)

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!9}

!0 = metadata !{i32 786449, metadata !1, i32 32769, metadata !"Birdee", i1 false, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [../../compiler/test/test.dkm] [lang 0x8001]
!1 = metadata !{metadata !"test.dkm", metadata !"../../compiler/test"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !7, metadata !8}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"threadproc", metadata !"threadproc", metadata !"", i32 13, metadata !6, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (%Stack*)* @threadproc, null, null, metadata !2, i32 13} ; [ DW_TAG_subprogram ] [line 13] [local] [def] [threadproc]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [../../compiler/test/test.dkm]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, null, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"funca", metadata !"funca", metadata !"", i32 20, metadata !6, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (%Stack*)* @funca, null, null, metadata !2, i32 20} ; [ DW_TAG_subprogram ] [line 20] [local] [def] [funca]
!8 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"system!main", metadata !"system!main", metadata !"", i32 3, metadata !6, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (%Stack*)* @"system!main", null, null, metadata !2, i32 3} ; [ DW_TAG_subprogram ] [line 3] [local] [def] [system!main]
!9 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
!10 = metadata !{i32 11, i32 0, metadata !4, null}
!11 = metadata !{i32 13, i32 0, metadata !4, null}
!12 = metadata !{i32 16, i32 0, metadata !7, null}
!13 = metadata !{i32 17, i32 0, metadata !7, null}
!14 = metadata !{i32 19, i32 0, metadata !7, null}
!15 = metadata !{i32 2, i32 0, metadata !8, null}
!16 = metadata !{i32 3, i32 0, metadata !8, null}
!17 = metadata !{i32 4, i32 0, metadata !8, null}
!18 = metadata !{i32 5, i32 0, metadata !8, null}
!19 = metadata !{i32 7, i32 0, metadata !8, null}
!20 = metadata !{i32 8, i32 0, metadata !8, null} ; [ DW_TAG_imported_declaration ]
