lib Exceptions
	class StackTrace 
		public line_number as int
		dim file_name as string
		dim function_name as string
		public declare   constructor initialize() 
	end

	abstract public class Exception 
		public message as string
		public stack_trace as StackTrace[]
		public declare sub print_stack_trace()
		public virtual declare   constructor initialize() 
	end

	abstract public class BugException : Exception 
		public virtual override declare   constructor initialize() 
	end

	abstract public class RuntimeException : Exception 
		public virtual override declare   constructor initialize() 
	end

	public class NullPointerException : BugException 
		public virtual override declare   constructor initialize() 
	end

	public class ArrayIndexOutOfBoundsException : BugException
		public virtual override declare   constructor initialize()  
	end

	public class StringIndexOutOfBoundsException : BugException
		public virtual override declare   constructor initialize()  
	end

	public class DivisionByZeroException : RuntimeException 
		public virtual override declare   constructor initialize() 
	end

	public class MultibyteCharacterConvertionException : RuntimeException
		public virtual override declare   constructor initialize()  
	end

	public class ClassCastException : BugException 
		public virtual override declare   constructor initialize() 
	end

	public abstract class ApplicationException : Exception 
		public virtual override declare   constructor initialize() 
	end

	public class NumberFormatException : ApplicationException 
		public virtual override declare   constructor initialize() 
	end

	

end

