public class RemoteNode
		public host as string
		public port as int
		dim socket as int
		dim closed as int
		dim connected as int
		public declare function CreateThread(del as thread_proc,param as int) as RemoteThread
		public declare sub Close()
end

shared public class RemoteThread
	public final tid as int
	dim state as int
	public function getState() as int
		return state
	end
	public function Join(timeout as int,maxinterval as int) as boolean
		dim t as int
		dim itv as int=8
		for t=0 ; state!=3 ;
			if  timeout!=-1 && t>timeout then
				return false
			end
			itv=itv*2
			if itv>maxinterval then
				itv=16
			end
			t+=itv
			Sleep(itv)
		end
		println("@"+ t +"-"+ itv)
		return true
	end
	//public declare sub Pause()
	//public declare sub Stop()
end

